sdk.kafka.address=172.16.40.4:9092,172.16.40.4:9092
sdk.kafka.topic=cbsynclog
sdk.sys_code=data_sync_sdk
#冒号前是主题，冒号后是类全称（需要实现com.voole.datasync.sdk.IDataDeal）
sdk.regists=canal-t_canal:com.voole.test.DataDealImpl,canal-t_canal2:com.voole.test.DataDealImpl